html {
  height: 100%;
}

body {
  color: #0b0c17;
  font-family: Roboto, sans-serif;
  font-size: 18px;
  line-height: 2em;
  min-height: 100%;
  margin: 0;
  padding: 0;
}

.header {
  background: url(../images/ilustracion1.png) no-repeat top right / 50%;
  display: flex;
  flex-direction: column;
  min-height: 940px;
  position: relative;
  overflow: hidden;
}

.header .header-bg-people {
  animation: hover 3s ease-in-out alternate infinite;
  background: url(../images/ilustracion_people.png) no-repeat center / contain;
  position: absolute;
  top: 0;
  right: -40px;
  height: 700px;
  width: 900px;
}

@keyframes hover {
  from {
    transform: translateY(-50px);
  }
  to {
    transform: translateY(0);
  }
}

.header .navbar {
  height: 32px;
  padding: 32px;
}

.header .navbar .logo {
  height: 32px;
  position: relative;
}

.header .navbar .logo-icon {
  float: left;
  height: 32px;
  margin-right: 12px;
}

.header .navbar .logo-title {
  display: inline-block;
  font-size: 24px;
  font-weight: 700;
  margin-top: -4px;
}

.header .navbar .logo-subtitle {
  display: inline-block;
  font-size: 10px;
  position: absolute;
  top: 24px;
  left: 44px;
}

.header .header-content {
  align-items: center;
  display: flex;
  flex: 1 0 auto;
}

.header .header-content .header-content-inner {
  max-width: 700px;
}

.header .header-content .title {
  font-size: 5rem;
  line-height: 1.2em;
  margin: 128px 0 0;
}

.header .header-content .cta {
  color: #ff3571;
  font-weight: 500;
  letter-spacing: -.2px;
  margin-top: 128px;
  text-transform: uppercase;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
  width: 90%;
  width: calc(100% - 40px);
}

.icon {
  display: inline-block;
  height: 1em;
}

.full-size-image {
  width: 100%;
}

.section {
  margin-bottom: 192px;
  margin-top: 192px;
}

/* Grid Fix (w3schools) */
.section::after {
  content: "";
  clear: both;
  display: table;
}

.title-h2 {
  font-size: 4rem;
  line-height: 1.2em;
  margin: 0;
}

.width-one-third {
  box-sizing: border-box;
  float: left;
  padding: 0 40px;
  width: 33.333%;
}

.width-two-thirds {
  box-sizing: border-box;
  float: left;
  padding: 0 60px;
  width: 66.666%;
}

.width-half {
  box-sizing: border-box;
  float: left;
  padding: 0 60px;
  width: 50%;
}

.benefits .title-icon {
  float: left;
  height: 32px;
  padding-right: 16px;
  margin-bottom: -4px;
}

.title-mini {
  font-weight: 700;
}

.benefits p {
  margin-left: 48px;
}

.text-align--center {
  text-align: center;
}

.text--bigger {
  font-size: 1.5rem;
}

.center {
  float: none;
  margin: 0 auto;
}

.title-numbers {
  color: #ddd;
  font-size: 5rem;
  margin-bottom: 1em;
}

.input {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 6px;
  box-shadow: #eee 0px 5px 40px 10px;
  box-sizing: border-box;
  display: block;
  font-family: inherit;
  font-size: 1.5rem;
  text-align: center;
  padding: 32px 64px;
  margin: 32px auto;
  width: 80%;
}

.button {
  /* #3c30ff */
  background: #ff3571;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #ffffff;
  display: block;
  font-size: 1.5rem;
  margin: 0 auto;
  padding: 24px 96px;
}

.button:hover {
  background: linear-gradient(to right, #ff3571, #3c30ff);
}

@media (max-width: 960px) {
  .header .header-bg-people {
    display: none;
  }

  .width-one-third,
  .width-two-thirds,
  .width-half {
    display: block;
    float: unset;
    width: unset;
  }
}
